{% load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<link rel="icon" href="images/logo.jpg" type="image/gif" sizes="16x16">
        <title>Reimbursement Form</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
			table {
			  border-collapse: collapse;
			}

			table, td, th {
			  border: 1px solid black;

			}
        </style>
    </head>
<!--   
  				  padding-top: 50px;
				  padding-right: 30px;
				  padding-bottom: 50px;
				  padding-left: 80px;
   <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice #{{ invoice_id }} </p>
            </div>
        <div>
        <div class='details'>
            Bill to: {{ customer_name }}<br/>
            Amount:  {{ amount }}<br/>
            Date: {{ today }}
            <hr class='hrItem' />
        </div>
    </div>
    </body>src="{% static 'logo.jpg' %}"
-->
	<body>
		<div class='wrapper'>
			<div class='header'>
			<img src="{{base_dir}}\dwarang_site\static\images\logo.jpg"  width="170" height="160"  />
			</div>
			<hr style="border: 10px solid gold;border-radius: 5px;">
<!--			<img src="{% static 'img7.png' %}" alt="jock" width="100%"  style='z-index:-2;position:absolute;' /><br> -->
<h1 style='text-align:center;'><u>REIMBURSEMENT OF EXPENDITURE</u></h1>
			<hr style="border: 10px solid gold;border-radius: 5px;">
Name of the Faculty/Staff  : {{ object.name }}<br>
Department&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;{{ object.department }}<br>
Net Claimed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;{{ object.net_claimed }}<br>
<h6>Details of Expenditure</h6>
<table >
	<tr>
	<td style="padding-left:10px;padding-top:10px;width=100px">Date</td>
	<td style="padding-left:10px;padding-top:10px">Cash memo No.</td>
	<td style="padding-left:10px;padding-top:10px">Name of the firm</td>
	<td style="padding-left:10px;padding-top:10px;width=170px">Purpose</td>
	<td style="padding-left:10px;padding-top:10px;width=70px">Amount(Rs.)</td>
	</tr>

	<tr>
	<td style="padding-left:10px;padding-top:10px;width=100px"> {{ object.dt1 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.cashmemo1 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.firmname1 }}</td>
	<td style="padding-left:10px;padding-top:10px">{{ object.purpose1 }} </td>
	<td style="padding-left:10px;padding-top:10px;width=115px">{{ object.amount1 }} </td>
	</tr>

	<tr>
	<td style="padding-left:10px;padding-top:10px;width=100px"> {{ object.dt2 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.cashmemo2 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.firmname2 }}</td>
	<td style="padding-left:10px;padding-top:10px">{{ object.purpose2 }} </td>
	<td style="padding-left:10px;padding-top:10px;width=115px">{{ object.amount2 }} </td>
	</tr>

	<tr>
	<td style="padding-left:10px;padding-top:10px;width=100px"> {{ object.dt3 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.cashmemo3 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.firmname3 }}</td>
	<td style="padding-left:10px;padding-top:10px">{{ object.purpose3 }} </td>
	<td style="padding-left:10px;padding-top:10px;width=115px">{{ object.amount3 }} </td>
	</tr>

	<tr>
	<td style="padding-left:10px;padding-top:10px;width=100px"> {{ object.dt4 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.cashmemo4 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.firmname4 }}</td>
	<td style="padding-left:10px;padding-top:10px">{{ object.purpose4 }} </td>
	<td style="padding-left:10px;padding-top:10px;width=115px">{{ object.amount4 }} </td>
	</tr>

	<tr>
	<td style="padding-left:10px;padding-top:10px;width=100px"> {{ object.dt5 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.cashmemo5 }}</td>
	<td style="padding-left:10px;padding-top:10px;width=150px"> {{ object.firmname5 }}</td>
	<td style="padding-left:10px;padding-top:10px">{{ object.purpose5 }} </td>
	<td style="padding-left:10px;padding-top:10px;width=115px">{{ object.amount5 }} </td>
	</tr>

	<tr>
	<td colspan=4 style='text-align:right;padding-right:25px;padding-top:5px'>Total Amount of settlement</td>
	<td style="padding-left:10px;padding-top:10px;width=115px">{{ object.Total_amount }}</td>
	</tr>


	<tr>
	<td colspan=5 style='text-align:center;padding-top:5px'>(Rupees <br>{{ object.amount_words }}<br>  Only.)</td>
	</tr>

</table><br>
I certify that the expenditure details are entered in the Stock Register.
<h6 style='text-align:right;'>Signature</h6>
Expenditure approved and sanction accorded for reimbursement of an amount of Rs.____________________
		</div>
		<br><br><br>
		Dealing Assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Deputy Registrar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Registrar
		<br><br>
		<b>
		Bank name and Branch:&nbsp;{{ object.Bank_name_branch }}<br>
		Bank Account Number&nbsp;:&nbsp;{{ object.Bank_account_number }}<br>
		IFSC Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{{ object.IFSC_Code }}
		</b>
		
	</body>
</html>